{
  "name": "formbuilder",
  "version": "1.0.0",
  "description": "this is a form builder built with node",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js",
    "airbnb": "mocha test/__eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JATaber/formBuilder.git"
  },
  "author": "James Taber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JATaber/formBuilder/issues"
  },
  "homepage": "https://github.com/JATaber/formBuilder#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha-eslint": "^4.1.0"
  },
  "dependencies": {
    "node": "^10.0.0"
  }
}
